<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="choongyul.android.com.customview.MainActivity"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLO">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="180dp">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@mipmap/ic_left"
            android:id="@+id/btnLeft"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnUp"
            android:layout_toStartOf="@+id/btnUp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@mipmap/ic_right"
            android:id="@+id/btnRight"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnDown"
            android:layout_toEndOf="@+id/btnDown" />

        <ImageButton
            android:layout_width="90dp"
            app:srcCompat="@mipmap/ic_up"
            android:id="@+id/btnUp"
            android:layout_above="@+id/btnDown"
            android:layout_centerHorizontal="true"
            android:layout_height="90dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@mipmap/ic_down"
            android:id="@+id/btnDown"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnLeft"
            android:layout_toEndOf="@+id/btnLeft" />

    </RelativeLayout>

</RelativeLayout>
